{
  "workspace": {
    "id": "b59107c7-8b92-4c08-89d7-b346eac7a6c8"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}